[00:01.68] Uh
[00:04.57] Uh
[00:06.94] Uh
[00:08.87] Uh huh
[00:11.75] Uh
[00:13.84] Uh
[00:16.80] That joint is hot baby
[00:27.80] 
[00:19.26] Lights, Camera, Action hold up
[00:21.51] You know my style I been blowed up
[00:23.88] Paper was young now it is growed up
[00:26.13] Stack so big it's hard to fold up
[00:28.49] Yo D find another rubber band in the truck
[00:30.82] Count up the money I'ma stand in the cut
[00:33.05] Stroll in the party I toast 'cris up
[00:35.63] Tell Vladmir hook the guest list up
[00:37.72] Shake that cookie like what like what
[00:40.26] Toss me rapper like lightning struck
[00:42.56] Look at that apple cobbler butt
[00:44.75] What you wanna do
[00:46.01] What you think won't cut
[00:58.01] 
[00:47.08] NBA Live in my truck
[00:49.52] Parking lot like all jammed up
[00:51.80] If there's beef it's best you duck
[00:54.03] I'm gonna eat it I'm fulled up
[01:09.03] 
[00:56.53] It to me
[00:57.48] That Apple Cobbler
[00:59.60] Better yet
[01:01.21] Can I see
[01:02.41] That Apple Pie
[01:05.22] Give it to me
[01:07.02] That apple cobbler
[01:08.71] Better yet
[01:11.09] Can I get
[01:11.87] Can I get it deep fried
[01:23.37] 
[01:14.27] So much sugar is making my head rush
[01:17.64] Tell me what the recipe is for that stuff
[01:19.92] Break me off a piece of crust
[01:22.37] Im so full I'm bout to bust
[01:24.61] Just one slice is not enough
[01:26.83] Dang that thing tight like handcuffs
[01:29.35] What I gotta say to you for you to give it up
[01:31.54] What if I was paying you so could live it up
[01:34.01] Gucci seats inside your truck
[01:36.25] Tiffany rocks and trillion cuts
[01:38.48] You be Starsky I be Hutch
[01:40.94] Ride shotgun I'll pop that clutch
[01:43.36] Juicy sweatpants driving me nuts
[01:45.75] Take my two way stay in touch
[01:48.09] I'm gonna scoop you heat you up
[01:50.42] Take you bake you eat you up
[02:04.42] 
[01:52.47] It to me
[01:53.48] That Apple Cobbler
[01:56.76] Better yet
[01:57.56] Can I see
[01:59.01] That Apple Pie
[02:00.78] Give it to me
[02:02.53] That apple cobbler
[02:04.80] Better yet
[02:06.77] Can I get
[02:08.05] Can I get it deep fried
[02:19.55] 
[02:11.22] Turn that hair round buck them hips
[02:13.51] Love when ya hair gets stuck to ya lips
[02:15.66] Apple cobbler sweet and thick
[02:18.11] I'm gonna eat you till I'm sick
[02:20.47] Yo desert is worth a grip
[02:22.81] I admit you make me trip
[02:25.16] Make me wanna run to the mall like I'm a trick
[02:27.59] Can't believe you're making a baller have a fit
[02:29.99] Pimpin switchin pass my click
[02:32.27] Big fat juicy ask my click
[02:34.40] Stretch them jeans girl make them fit
[02:36.83] Make me go outside and pitch
[02:39.12] You know me my cake is sick
[02:41.31] Me and Timbo makin hits
[02:43.68] Apple Cobbler thick and rich
[02:46.00] Just how hot can one girl get
[03:00.50] 
[02:48.36] It to me
[02:49.96] That apple Cobbler
[02:52.35] Better yet
[02:53.25] Can I see
[02:55.09] That apple Pie
[02:56.72] Give it to me
[02:59.23] That apple cobbler
[03:01.53] Better yet
[03:02.48] Can I get
[03:04.63] Can I get it deep fried