[00:07.62] Deep inside my eye there is part of you
[00:15.47] You still look the same except you're grown up now
[00:22.49] So much time has passed since I saw you last
[00:33.91] An apple pie, the number pi, I studied you in math class
[00:41.62] And did all my work but never got your digits
[00:51.43] Take a number like 5, times 10, times 10 again
[00:58.92] 500 miles of apple orchards to defend
[01:04.50] Deep inside my core there is part of you
[01:10.79] You still look the same except you're upside down
[01:17.16] Why are you still in my eye? will your memory ever die?
[01:26.86] An apple tree, a family tree, we'll plant ours together
[01:33.95] And the roots will hold forever and forever
[01:43.51] What can I say? I won't delay, I'm leaving today
[01:50.07] 500 miles of apple orchards in my way
[02:23.91] A macintosh, a MacIntosh, you messaged me all winter
[02:30.82] And I wrote replies but still felt like a loser
[02:36.54] Pack an apple to eat, go hit the street, but get on your feet
[02:43.65] 500 miles of apple orchards 'til we meet
[02:49.51] So I'm taking a stand with apple in hand, I pull up my sleeve
[02:56.46] It's time that I make like an apple tree and leave