[00:27.42] I am stretched on your grave
[00:32.64] And will lie there forever
[00:37.81] If your hands were in mine
[00:42.84] I'd be sure we'd not sever
[00:55.84] 
[00:50.48] My apple tree, my brightness
[00:56.60] It's time we were together
[01:05.88] For I smell of the earth
[01:10.78] And am worn by the weather
[01:23.78] 
[01:21.15] When my family thinks
[01:26.15] That I'm safe in my bed
[01:31.60] From night until morning
[01:36.55] I am stretched at your head
[01:50.05] 
[01:44.01] Calling out to the air
[01:50.29] With tears hot and wild
[01:54.15] My grief for the girl
[01:59.32] That I loved as a child
[02:10.82] 
[02:10.72] Do you remember
[02:15.74] The night we were lost
[02:19.68] In the shade of the blackthorn
[02:25.14] And the chill of the frost?
[02:38.64] 
[02:32.48] Thanks be to Jesus
[02:38.75] We did what was right
[02:42.85] And your maiden head still
[02:47.80] Is your pillar of light
[02:59.30] 
[02:58.79] The priests and the friars
[03:03.96] Approach me in dread
[03:08.95] Because I still love you
[03:14.11] My love, and you're dead
[03:26.11] 
[03:21.13] I still would be your shelter
[03:27.37] Through rain and through storm
[03:31.26] And with you in your cold grave
[03:36.96] I cannot sleep warm
[03:46.46] 
[03:46.71] So I'm stretched on your grave
[03:51.87] And will lie there forever
[03:57.00] If you hands were in mine
[04:02.29] I'd be sure we'd not sever
[04:15.29] 
[04:09.77] My apple tree, my brightness
[04:16.09] It's time we were together
[04:25.17] For I smell of the earth
[04:30.33] And am worn by the weather