[00:17.35] Shake my tree, where's the apple for me?
[00:21.50] Tickle my feet with the enemy
[00:25.86] No point laughing if you don't know why
[00:30.00] I fold my love just to hear her smile
[00:48.50] 
[00:37.49] The world is up if you're tough enough
[00:41.76] The world is up if you're tough enough
[01:00.76] 
[00:46.28] Girl in the queue, got an eye on you
[00:50.57] Think you're in and she's looking for sin
[00:54.62] Yes, you're not wrong, she wants to know what's in your pocket
[00:59.02] Singing that song, dig it all night long
[01:19.02] 
[01:06.37] The world is up if you're tough enough
[01:10.77] The world is up if you're tough enough
[01:15.04] The world is up if you're tough enough
[01:19.26] The world is... if you're tough enough
[01:38.26] 
[01:30.61] Come on, show what you love now
[01:35.06] Come on, show what you love now
[01:39.38] Come on, show what you love now
[01:43.66] Come on, show what you love now
[01:59.16] 
[02:05.35] Shake my tree, where's the apple for me?
[02:09.84] Tickle my feet with the enemy
[02:14.14] No point laughing if you don't know why
[02:18.10] I fold my love just to hear her smile
[02:36.60] 
[02:25.68] The world is up if you're tough enough
[02:29.84] The world is up if you're tough enough
[02:34.39] The world is up if you're tough enough
[02:38.64] The world is... if you're tough enough
[02:57.64] 
[02:43.08] The world is up if you're tough enough
[02:47.11] The world is up if you're tough enough
[02:51.36] The world is up if you're tough enough
[02:55.85] The world is... if you're tough enough
[03:14.85] 
[02:59.66] Come on, show what you love now
[03:03.92] Come on, show what you love now
[03:08.25] Come on, show what you love now
[03:12.53] Come on, show what you love now