[00:18.39] Shake my tree, where's the apple for me?
[00:22.72] Tickle my feet with the enemy
[00:26.98] No point laughing if you don't know why
[00:31.03] I fold my love just to hear her smile
[00:49.53] 
[00:38.68] The world is up if you're tough enough
[00:43.05] The world is up if you're tough enough
[01:02.05] 
[00:47.33] Girl in the queue, got an eye on you
[00:51.67] Think you're in and she's looking for sin
[00:55.77] Yes, you're not wrong, she wants to know what's in your pocket
[00:59.95] Singing that song, dig it all night long
[01:19.95] 
[01:07.56] The world is up if you're tough enough
[01:11.76] The world is up if you're tough enough
[01:16.05] The world is up if you're tough enough
[01:20.26] The world is... if you're tough enough
[01:39.26] 
[01:31.82] Come on, show what you love now
[01:36.19] Come on, show what you love now
[01:40.33] Come on, show what you love now
[01:44.65] Come on, show what you love now
[02:00.15] 
[02:06.74] Shake my tree, where's the apple for me?
[02:10.98] Tickle my feet with the enemy
[02:15.14] No point laughing if you don't know why
[02:19.32] I fold my love just to hear her smile
[02:37.82] 
[02:27.04] The world is up if you're tough enough
[02:30.91] The world is up if you're tough enough
[02:35.49] The world is up if you're tough enough
[02:39.57] The world is... if you're tough enough
[02:58.57] 
[02:44.12] The world is up if you're tough enough
[02:47.93] The world is up if you're tough enough
[02:52.52] The world is up if you're tough enough
[02:56.61] The world is... if you're tough enough
[03:15.61] 
[03:00.89] Come on, show what you love now
[03:04.91] Come on, show what you love now
[03:09.13] Come on, show what you love now
[03:19.77] Come on, show what you love now