[00:08.60] (Make it be a part of me)
[00:21.10] 
[00:15.01] What can I say?
[00:16.31] Everything just happened to play out this way
[00:18.92] I remember when I was in Miami, off the Xans
[00:21.49] I paid three hundred for fakes
[00:23.96] F-Fake Prada on my face
[00:25.82] Now I got real Prada on my face
[00:27.33] This shit is crazy (shit is crazy)
[00:30.05] New day, new pain
[00:31.80] Nothing was ever the same
[00:33.81] I'm three three three for the Ain
[00:35.74] The numbers fell from the rain
[00:37.60] New year, new me-e
[00:39.44] It used to be two, now it's three
[00:41.32] The apple fell far from the tree
[00:43.17] I hear someone calling on me
[00:45.01] But I go too hard on the weed
[00:46.73] Bladee, I put the club on the Es
[00:48.52] Trash Star, yeah, Lego
[00:51.73] Build piece for piece
[00:52.71] I'm tripping too hard, PCP
[00:54.34] This shit got me down on my knees
[00:56.38] Open the window
[00:58.20] Yeah, we spraying Febreze
[01:00.18] What is the meaning
[01:01.78] In the end it's all dreams
[01:03.85] Slow motion
[01:05.44] We can run down the beach
[01:07.49] In the night I will eat
[01:09.35] If it's real then it bleeds
[01:11.11] I hear someone calling to me
[01:12.89] Make it be a part of me
[01:16.55] Make it be a part of me
[01:28.05] 
[01:18.72] In the night I will eat
[01:20.52] If it's real then it bleeds
[01:22.44] If it's real then it bleeds
[01:24.38] If it's real then it bleeds
[01:26.04] I used to be you, now it's me
[01:27.78] The apple fell far from the tree