[00:36.43] Long shadows in the path
[00:44.34] I miss it all
[00:49.17] Some ants crawling on an apple stork
[01:07.17] 
[01:03.27] That's what youth was
[01:06.59] It's all about my feelings getting hurt
[01:16.58] That's what youth was
[01:20.12] Come to realise I'm never getting her
[01:38.62] 
[01:30.42] What a time to waste, our time
[01:35.88] What a time to waste, our time
[01:44.58] What a time to waste, our time
[01:49.41] What a time to waste, our time
[02:04.41] 
[01:57.90] That's what youth was
[02:02.67] That's what youth was