[00:18.64] Now I've watched you sitting there
[00:21.59] Seen the passers-by all stare
[00:24.40] Like you have no place to go
[00:26.99] But there's so much they don't know 'bout Apple Scruffs
[00:54.49] 
[00:35.36] You've been stood around for years
[00:38.16] Seen my smiles and touched my tears
[00:40.74] How it's been a long, long time
[00:43.95] And how you've been on my mind, my Apple Scruffs
[01:07.95] 
[00:51.84] Apple Scruffs, Apple Scruffs
[00:57.43] How I love you, how I love you
[01:12.43] 
[01:34.87] In the fog and in the rain
[01:36.98] Through the pleasures and the pain
[01:39.90] On the step outside you stand
[01:42.45] With your flowers in your hand, my Apple Scruffs
[02:06.45] 
[01:50.11] While the years, they come and go
[01:53.18] Now, your love must surely show me
[01:55.87] That beyond all time and space
[01:58.18] We're together face to face, my Apple Scruffs
[02:20.68] 
[02:28.18] Apple Scruffs, Apple Scruffs
[02:34.43] How I love you, how I love you