[00:03.84] You know an apple a day
[00:07.55] Won't keep the doctor away
[00:20.55] 
[00:12.32] Welcome to the cliches, welcome to the part
[00:16.18] Where we wanna finish what we can't start
[00:19.38] Come and get me
[00:26.88] 
[00:23.01] Just don't miss the water until the well is dry
[00:26.75] You got to learn walking after you can fly
[00:30.21] Come and get me
[00:37.71] 
[00:33.77] What goes in will get out
[00:35.46] What goes up comes right down
[00:37.38] We go up, we go up, we go up
[00:51.38] 
[00:39.97] You know an apple a day (you know an apple a day)
[00:43.74] Won't keep the doctor away (won't keep the doctor away)
[00:47.10] We never taught what we teach
[00:49.94] And won't practice what we preach
[00:54.40] You know an apple a day (you know an apple a day)
[00:57.92] Won't keep my troubles away (won't keep my troubles away)
[01:01.64] Once bitten, bye bye
[01:04.25] All the cliches here to die
[01:17.75] 
[01:09.95] Just eat all the people on your way up
[01:13.91] 'Cause they will eat your heart out on your way down
[01:17.17] Come and get me
[01:24.67] 
[01:20.89] Start what you can't finish, stick to what you can't
[01:24.66] Life is here to help us get things out of hand
[01:27.10] Come and get us
[01:34.60] 
[01:31.38] What goes in will get out
[01:33.25] What goes up comes right down
[01:35.08] We go up, we go up, we go up
[01:49.08] 
[01:37.75] You know an apple a day (you know an apple a day)
[01:41.22] Won't keep the doctor away (won't keep the doctor away)
[01:44.93] We never taught what we teach
[01:47.69] And won't practice what we preach
[01:52.28] You know an apple a day (you know an apple a day)
[01:55.65] Won't keep my troubles away (won't keep my troubles away)
[01:59.47] Once bitten, bye bye
[02:01.96] All the cliches here to die
[02:15.46] 
[02:05.84] 'Cause you are what you're eating ('cause you are what you're eating)
[02:09.80] Don't stick to what's true (don't stick to what's true)
[02:13.17] You are what you're eating ('cause you are what you're eating)
[02:18.41] Let it come as it came
[02:22.28] We are what we are (we are)
[02:25.74] What's built up will fall (will fall)
[02:29.79] Do what you want (what you want)
[02:32.91] And be happy, be happy, be happy
[02:48.91] 
[02:35.85] You know an apple a day (you know an apple a day)
[02:39.32] Won't keep the doctor away (won't keep the doctor away)
[02:42.82] We never taught what we teach
[02:45.56] And won't practice what we preach (you know an apple a day)
[02:50.16] You know an apple a day (you know an apple a day)
[02:53.55] Won't keep my troubles away (won't keep my troubles away)
[02:57.31] Once bitten, bye bye
[02:59.97] All the cliches here to die
[03:13.47] 
[03:03.72] 'Cause you are what you're eating ('cause you are what you're eating)
[03:07.49] Don't stick to what's true (don't stick to what's true)
[03:10.94] You are what you're eating ('cause you are what you're eating)
[03:16.33] Let it come as it came
[03:19.87] We are what we are (we are)
[03:23.59] What's built up will fall (will fall)
[03:27.60] Do what you want and be happy