[00:22.54] See my face
[00:24.39] You know where I've been
[00:26.42] Walking in jungle
[00:30.04] Cruising down boulevard
[00:31.98] Part of the race
[00:33.85] Taking a tumble
[00:41.35] 
[00:37.53] Loving that stranger
[00:40.83] Is fearing from danger
[00:44.58] Is crying in some avenue
[00:48.55] And soon the hate will be there...
[01:05.55] 
[00:55.65] Assassin with gun
[00:57.37] Is taking his aim
[00:59.32] To target his rival
[01:03.01] And tossing the street
[01:04.42] Is a dangerous game
[01:06.74] The stakes of survival
[01:17.74] 
[01:10.76] Love in that stranger
[01:13.92] Still fearing that danger
[01:17.73] Still crying in some avenue
[01:21.63] And soon the hate will be there too
[01:39.13] 
[01:28.91] Life in the big apple moves very fast and so must you
[01:36.47] Do like the others do and don't you drag your heels
[01:43.92] Life in the big apple moves very fast...
[02:03.92] 
[01:49.43] Cops on route
[01:51.13] Are hot in pursuit
[01:52.98] As windows are shattered
[01:56.95] Café and arcade are teeming with loot
[02:00.49] The sidewalks are scattered
[02:13.99] 
[02:04.54] Walking down highways
[02:07.79] Just seeing things my way
[02:11.38] While dealer man enjoys his wealth
[02:15.49] You spare the rope he'll hang himself
[02:33.99] 
[02:22.78] Life in the big apple moves very fast and so must you
[02:30.11] Do like the others do and don't you drag your heels
[02:37.63] Life in the big apple moves very fast and so must you
[02:45.07] Do like the others do and don't you drag your... drag your...
[03:20.56] Life in the big apple moves very fast and so must you
[03:28.06] Do like the others do and don't you drag your heels
[03:35.51] Life in the big apple moves very fast and so must you
[03:42.94] Do like the others do and don't you drag your heels
[03:50.52] (Repeat to fade)